REACT_APP_PUBLIC_FOLDER = "http://localhost:5022/images/"

API_KEY = "AIzaSyBViZT_XedB1IC8IsD2rT7wXY8_ncDuhY8"
AUTH_DOMAIN = "delviews-gh.firebaseapp.com"
DATABASE_URL = "https://delviews-gh.firebaseio.com"
PROJECTID = "delviews-gh"
STORAGE_BUCKET = "delviews-gh.appspot.com"
MESSAGING_SENDER_ID = "584978599785"
APP_ID = "1:584978599785:web:d4b0700cbed5ac235977f8"

BASE_URL = 'https://us-central1-delviews-gh.cloudfunctions.net/api'
BASE_URL2 = 'https://us-central1-apptesting-3dac2.cloudfunctions.net/api' 